{
    "python.defaultInterpreterPath": "/home/jgruenbaum/.cache/pypoetry/virtualenvs/<env_name>/bin/python",
    "python.analysis.extraPaths": [],
    
    "files.exclude": {
        ".mypy_cache": true,
    }
}
